# Flytrap

./: README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
src/main/kotlin/: Main.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/: Flytrap.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/base/: FlytrapRobot.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/aircontrol/: AirControlModule.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/aircontrol/backend/: AirControlStationBackend.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/aircontrol/gui/: AirControlPane.kt  DisplayComponent.kt  ImagePane.kt  RadarPane.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/autopilot/: AutopilotComponent.kt  AutopilotMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/baller/: BallerComponent.kt  BallerConfig.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/baller/aligner/: AlignerMessage.kt  BallerAlignerComponent.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/baller/finder/: BallerFinderComponent.kt  BallerFinderResultMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/baller/light/: BallerLightComponent.kt  BallerLightMessage.kt  OperationLightComponent.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/baller/shooter/: ShooterComponent.kt  ShooterMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/debugserver/: DebugServer.kt  RobotConfiguration.kt  RobotConfigurationComponent.kt  RobotCongiuration.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/drivecontrol/: DriverControlDispatcher.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/drivecontrol/hanger/: HangerComponent.kt  HangerMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/drivecontrol/robotdrive/: DriveModifierMessage.kt  Modifiers.kt  RobotDriveComponent.kt  RobotDriveMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/driverassist/: AssistConfig.kt  DriverAssistModule.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/driverassist/targetgravity/: GravityComposer.kt  TargetGravityComponent.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/flylogger/: Logger.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/flylogger/api/: LogModel.kt  LogServer.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/flylogger/storage/: LogData.kt  LogStorage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/fvm2/: CameraMetadata.kt  FlytrapVisionModule.kt  HubPositioner.kt  VisionEntityPositioner.kt  VisionServer.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/fvm2/protocol/: BallerTarget.kt  BallerTargetMessage.kt  HubDataMessage.kt  HubEntity.kt  MapDataMessage.kt  VisionDataMessage.kt  VisionEntity.kt  VisionMapEntity.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/fvm2/transformation/: MidpointTransformation.kt  PerspectiveTransformation.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/intake/: IntakeComponent.kt  IntakeMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/intake/activator/: IntakeActivatorComponent.kt  IntakeActivatorMessage.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/tower/: TowerModule.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/component/tower/component/: TowerMotorComponent.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/control/input/: BaseInput.kt  ButtonChannel.kt  InputChannel.kt  JoystickInput.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/entrypoint/: AirControlLauncher.kt  DataExport.kt  ImageServerLauncher.kt  RobotLauncher.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/network/: MultimethodServer.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/robot/: ButterflyEffectRobot.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/robot/component/: AutonomousComponent.kt  ImageServer.kt  RobotComponent.kt  TeleopComponent.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/data/: JacksonMapper.kt  LateVal.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/error/: ErrorCode.kt  LifecycleObjectSystemException.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/execution/: Ticker.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/lifecycle/: LifecycleContext.kt  LifecycleObject.kt  LifecycleProvider.kt  MessageDispatcherObject.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/safety/: IKillSwitchComponent.kt  KillSwitchComponent.kt  KillSwitchController.kt  KillSwitchMessage.kt  SafeRun.kt  UniversalKillSwitch.kt
src/main/kotlin/com/teambutterflyeffect/flytrap/system/state/: S.java
src/main/kotlin/com/teambutterflyeffect/flytrap/system/wpilink/: WPILinker.kt
src/test/kotlin/com/teambutterflyeffect/flytrap/test/: FTTest.kt
src/test/kotlin/com/teambutterflyeffect/flytrap/test/component/: CT.kt  FlyloggerTest.kt  VisionTest.kt
src/test/kotlin/com/teambutterflyeffect/flytrap/test/lifecycle/: MessengerTest.kt
(+27 files in other folders)
